body,
p,
h1,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  border-radius: 5px;
}
/*GRID GERAL*/
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
/* RESPONSIVIDADE */
@media screen and (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content "
      "sidenav anuncios anuncios "
      "footer footer footer";
  }
}
@media screen and (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}
@media screen and (max-width: 760px) {
  .header {
    grid-template-columns: auto !important;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}
/*HEADER*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #84e, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header li + li {
  margin-left: 30px;
}
.header ul li a {
  padding: 10px;
  font-size: 1.125em;
  display: block;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.logo {
  max-width: 200px;
}
/*SIDENAV*/
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
@keyframes seca {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
@media screen and (max-width: 760px) {
  .sidenav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after {
    content: "-->";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seca 0.5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0px;
  }
}
.sidenav li a:hover {
  background: #b07dfb;
}
.col-wide {
  grid-column: 1/-1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.imagem-2 {
  align-self: end;
}
/*CONTENT*/
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
/* ESTILOS CONTENT */
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}
/* TITULO */
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.71em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-style: italic;
  font-size: 0.875em;
}
/* CARACTERISTICAS */
.caracteres {
  display: flex;
  align-items: flex-start;
}
.caracteres > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #84e, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  position: relative;
}
.caracteres > div:first-child {
  margin-right: 30px;
}
.caracteres span {
  display: block;
  color: #b07dfb;
}
.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

/*ANUNCIOS*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  grid-gap: 30px;
  padding: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #84e, #b07dfb);
}
.citacao p {
  font-size: 1.5em;
  color: white;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}
.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}
/*FOOTER*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #84e, #b07dfb);
}
.footer p {
  text-align: center;
  padding: 30px;
  color: white;
  font-weight: bold;
}
